*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'Lato', sans-serif;
}
.navigation{
  list-style: none;
  padding: 0;
}
.navigation-link {
  text-decoration: none;
  text-transform: uppercase;
  color: #939699;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
}
.btn{
  padding: 10px 20px;
  background: #4592FF;
  border-radius: 20px;
  border: none;
  color:#fff;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
.btn-icon, .btn-price{
  margin-right: 10px;
}
.btn-icon:last-child{
  margin-right: 0;
  margin-left: 10px;
}
.slide{
  padding-top: 90px;
  padding-bottom: 110px;
  max-height: 534px;
}
.slide-1{
  background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 37%;
}
.slide-2 {
    background: #ebc18a url('../img/slide-image-1.png') no-repeat top right 37%;
}
.slide-3 {
  background: #c79b8a url('../img/slide-image-1.png') no-repeat top right 37%;
}
.label{
  background-color: #3DC47E;
  border-radius: 3px;
  padding: 5px 12px;
  color:#fff;
  font-size: 12px;
  line-height: 15px;
}
.slide-title{
  color: #262D33;
  font-size: 55px;
  line-height: 70px;
  font-family: 'Roboto Slab', serif;
  margin-top: 20px;
  margin-bottom: 15px;
}
.slide-description{
  font-size: 18px;
  line-height: 30px;
  color: #4B5157;
  margin-bottom: 40px;
}
.slader{
  position: relative;
}
.slader-navigation{
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-300%);
  z-index: 9;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-300%);
  -ms-transform: translateY(-300%);
  -o-transform: translateY(-300%);
}
.slider-btn{
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.btn-icon{
  margin: 7px 0px;
}
.card{
  min-height: 370px;
  border-radius: 10px;
  padding: 60px 46px 46px 80px;
}
.card-1{
  background: #e3e2e3 url('../img/card-1.jpg') no-repeat top right;
  background-size: cover;
}
.card-2 {
  background: #e3e2e3 url('../img/card-2.png') no-repeat top right;
  background-size: cover;
}
.card-3 {
  padding-top: 35px;
  background: #CCD5E6 url('../img/card-3.png') no-repeat top right 10%;
  background-size: cover;
}
.card-4 {
  padding-top: 35px;
  padding-left: 25px;
  background: #FF4F52 url('../img/card-4.png') no-repeat top right 10%;
  background-size: contain;
}
.card-price{
  color: #fff;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}
.card-title-light {
  color:#fff;
  font-size: 25px;
  line-height: 30px;
}
.card-text-light {
  color: #FFC4C9;
  font-size: 14px;
  line-height: 20px;
}
.card-title{
  color: #262D33;
  font-family: 'Roboto Slab', serif;
  font-size: 25px;
  line-height: 30px;
  max-width: 220px;
  margin: 0;
}
.card-title.large{
  min-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.card-text{
  color: #4B5157;
  font-family: Lato , sans-serif;
  font-size: 14px;
  line-height: 20px;
  max-width: 176px;
  margin-bottom: 25px;
}
.card-text.large {
  max-width: 320px;
  margin-bottom: 25px;
}
.text-light {
  color: #fff;
}
.section-title{
  font-family: 'Roboto Slab', serif;
  font-size: 25px;
  line-height: 30px;
  color: #262D33;
}
.more{
  text-decoration: none;
  font-family: Lato, sans-serif;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #262D33;
  padding: 10px;
}
.goods-card{
  position: relative;
  text-align: center;
  padding: 30px 35px 35px;
}
.goods-card .lable {
  position: absolute;
  background: #3DC47E;
  border-radius: 3px;
  top: 18px;
  left: 18px;
}
.goods-title{
  margin: 15px 5px;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  color: #262D33;
}
.goods-description{
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
}
.goods-price{
  margin-top: 30px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 900;
  color: #262D33;
}
.footer{
  background: #8F79D4;
  padding-top: 45px;
  padding-bottom: 40px;
  color:#fff;
}
.footer-menu{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-menu-item:not(:last-child){
  margin-right: 40px;
}
.footer-menu-link{
  color: #fff;
  text-decoration: none;
}
.social-link{
  text-decoration: none;
  margin-left: 15px;
}
.footer-text{
  font-family: Lato, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #E7D9FF;
}
.footer-line{
  opacity: 0.5;
}
.top-link{
  text-decoration: none;
  color:#fff;
}
.top-link-text{
  margin-right: 15px;
}
.payment-logo{
  vertical-align: middle;
  margin-right: 15px;
}
@media (max-width: 1200px) {
  .slide-1 {
    background-size: cover;
  }
}
@media (max-width: 992px) {
  .slader-navigation {
    display: none;
  }
  .card-4{
  background-size: cover;
  }
}
@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }
}
.card{
  background-position: left top;
  padding: 30px;
  min-height: 370px;
}
.card-4{
  background-position: right top;
}

